<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/36bd7299ab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="image/Trence.png">
    <title>Trence-cart</title>
</head>
<body>
    <div id="navbar">
        <img src="image/Trence.png" alt="" id="logo">
        <a href="Index.html" id="trence">Trence</a>
        <div id="menu">
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
            <a href="kids.html">Kids</a>
        </div>
        <input type="text" placeholder="Search on Trence" id="Search_box">
        <a href="" id="Search" title="Search"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href=""><img id="cart" src="image/cart.png" title="Cart" alt="Cart"></a>
        <a href="login.html" id="login">login</a>
        <a href="" id="Sign">Sign up</a href="">
 </div>
 <div id="content">
    <p>lorem*10</p>
 </div>
 <footer>
    <div>
        <a href="">Terms and Conditions</a>
        <a href="">Contact Us</a>
        <a href="">Privacy Policy</a>
        <div>
            <img src="image/pngegg.png" alt="">
        </div>
    </div>
    <p>&copy;2024 Trence. All Rights Resereved.</p>
 </footer>
</body>
</html>